# myssm

./: README.md  pom.xml
src/main/java/com/jk/act/entity/: BaseVO.java  ProcessDefinitionEntity.java  ProcessInstanceEntity.java
src/main/java/com/jk/act/service/: ActProcessService.java  ActTaskService.java  IActProcessService.java  IActTaskService.java
src/main/java/com/jk/act/service/impl/: ActProcessService.java  ActTaskService.java
src/main/java/com/jk/act/web/: ActProcessController.java  ActTaskController.java
src/main/java/com/jk/aspect/: TimeAspect1.java  TimeAspect2.java
src/main/java/com/jk/base/: BaseController.java  BaseService.java
src/main/java/com/jk/dao/: AdminMenuDao.java  AdminPermDao.java  AdminRoleDao.java  BaseDao.java  LeaveDao.java  UserDao.java
src/main/java/com/jk/mapping/: UserDao.xml
src/main/java/com/jk/model/: AdminMenuEntity.java  AdminPermEntity.java  AdminRoleEntity.java  AdminUserAndRoleEntity.java  AdminUsersEntity.java  BaseEntity.java  Leave.java  User.java
src/main/java/com/jk/quartz/: MyQuartz.java
src/main/java/com/jk/redis/: MybatisRedisCache.java  RedisCache.java
src/main/java/com/jk/service/: AdminMenuService.java  AdminRoleService.java  BaseService.java  ILeaveService.java  IUserService.java  UserService.java
src/main/java/com/jk/service/impl/: AdminMenuServiceImpl.java  AdminRoleServiceImpl.java  AdminUserServiceImpl.java  BaseServiceImpl.java  IUserServiceImpl.java  LeaveServiceImpl.java  UserServiceImpl.java
src/main/java/com/jk/shiro/: MyAuthorRealm.java
src/main/java/com/jk/util/: SerializeUtil.java  ShiroEndecryptUtils.java
src/main/java/com/jk/web/: AdminController.java  AdminMenuController.java  AdminRoleController.java  AdminUserController.java  AllExceptionResolver.java  IndexController.java  LeaveController.java
src/main/java/test/: CountDownLatchTest1.java  ExceptionTest.java  IoTest.java  ThreadTest.java
src/main/resources/: c3p0.properties  druid.properties  generatorConfig.xml  jdbc.properties  log4j.properties  mybatis.xml  myssm.properties  note.properties  redis.properties  spring-context-activiti.xml  spring-context-shiro.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-servlet.xml
src/main/resources/bpmn/: leaveBill.bpmn
src/main/resources/mapping/: AdminMenuDao.xml  AdminRoleDao.xml  AdminUserDao.xml  LeaveDao.xml  UserDao.xml
src/main/resources/sql/: shiro_sql_table.sql
src/main/webapp/: index2.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/admin/: actProcessDeploy.jsp  actProcessList.jsp  actProcessRunningList.jsp  index.jsp  leaveList.jsp  leaveUpdate.jsp  login.jsp  menuList.jsp  menuUpdate.jsp  permList.jsp  roleList.jsp  roleMenu.jsp  rolePerm.jsp  roleUpdate.jsp  taskList.jsp  userList.jsp  userUpdate.jsp
src/main/webapp/WEB-INF/page/comm/: footer.jsp  top.jsp
src/main/webapp/WEB-INF/page/error/: error.jsp  nopermiss.jsp
src/main/webapp/WEB-INF/page/front/: index.jsp
src/main/webapp/static/common/: comm.jsp
src/main/webapp/static/common/jquery-easyui-1.3.6/: default.js
src/main/webapp/static/common/jquery-easyui-1.3.6/css/: default.css
src/main/webapp/static/common/jquery-easyui-1.3.6/themes/metro/: easyui.css
src/main/webapp/static/js/: user.js
src/main/webapp/static/js/front/: index.js
