#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.180.211.28:3301/test?useUnicode=true&characterEncoding=UTF8&useSSL=false
#jdbc.username=root
#jdbc.password=1q2w

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/myssm?useUnicode=true&characterEncoding=UTF8&useSSL=false
jdbc.username=root
jdbc.password=123456