path=/j
adminPath=/k

activiti.export.diagram.path=D:/activiti_diagram
activiti.diagram.activityFontName=宋体
activiti.diagram.labelFontName=宋体
activiti.diagram.annotationFontName=宋体

#最大文件上传限制，单位字节. 10M=10*1024*1024(B)=10485760 bytes，需同步修改：ckfinder.xml
web.maxUploadSize=10485760