#该文件是编码时的随笔记
#activiti的servie查出来的值不能直接返回为@ResponseBody Map<String,Object>，猜测是因为内部没有实例化
#表现为：at org.activiti.engine.impl.persistence.entity.TaskEntity.getIdentityLinks空指针

#CREATE TABLE `user_leave` (
#   `leaveId` varchar(66) COLLATE utf8_unicode_ci NOT NULL COMMENT '主键',
#   `reason` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '请假原因',
#   `processInstanceId` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '流程实例编号',
#   `startTime` date DEFAULT NULL COMMENT '请假开始日期',
#   `endTime` date DEFAULT NULL COMMENT '请假结束日期',
#   `leaveDays` int(10) DEFAULT NULL COMMENT '请假天数',
#   `createDate` date DEFAULT NULL COMMENT '创建时间',
#   PRIMARY KEY (`leaveId`)
# ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci

#项目思路：
#第一步：用户发表（暂用一个简单的插数据的方法代替），后台设置审核流程，最后通过审核的，改变其发表内容的状态