#该文件是编码时的随笔记
#activiti的servie查出来的值不能直接返回为@ResponseBody Map<String,Object>，猜测是因为内部没有实例化
#表现为：at org.activiti.engine.impl.persistence.entity.TaskEntity.getIdentityLinks空指针

#项目思路：
#第一步：用户发表（暂用一个简单的插数据的方法代替），后台设置审核流程，最后通过审核的，改变其发表内容的状态