#\u8BE5\u6587\u4EF6\u662F\u7F16\u7801\u65F6\u7684\u968F\u7B14\u8BB0
#activiti\u7684servie\u67E5\u51FA\u6765\u7684\u503C\u4E0D\u80FD\u76F4\u63A5\u8FD4\u56DE\u4E3A@ResponseBody Map<String,Object>\uFF0C\u731C\u6D4B\u662F\u56E0\u4E3A\u5185\u90E8\u6CA1\u6709\u5B9E\u4F8B\u5316
#\u8868\u73B0\u4E3A\uFF1Aat org.activiti.engine.impl.persistence.entity.TaskEntity.getIdentityLinks\u7A7A\u6307\u9488

#CREATE TABLE `user_leave` (
#   `leaveId` varchar(66) COLLATE utf8_unicode_ci NOT NULL COMMENT '\u4E3B\u952E',
#   `reason` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '\u8BF7\u5047\u539F\u56E0',
#   `processInstanceId` varchar(60) COLLATE utf8_unicode_ci DEFAULT NULL COMMENT '\u6D41\u7A0B\u5B9E\u4F8B\u7F16\u53F7',
#   `startTime` date DEFAULT NULL COMMENT '\u8BF7\u5047\u5F00\u59CB\u65E5\u671F',
#   `endTime` date DEFAULT NULL COMMENT '\u8BF7\u5047\u7ED3\u675F\u65E5\u671F',
#   `leaveDays` int(10) DEFAULT NULL COMMENT '\u8BF7\u5047\u5929\u6570',
#   `createDate` date DEFAULT NULL COMMENT '\u521B\u5EFA\u65F6\u95F4',
#   PRIMARY KEY (`leaveId`)
# ) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci

#\u6280\u672F\u8DEF\u7EBF
#1\u3001activiti
#2\u3001shiro
    \u9ED8\u8BA4\u7684query\u6570\u636E\u5E93sql\uFF08\u4ECE\u4E2D\u53EF\u770B\u51FA\u9ED8\u8BA4\u8868\u4E3A\uFF1Ausers\u3001user_roles\u3001roles_permissions\uFF09
#\u67E5\u770BJdbcRealm\u6E90\u7801
#protected static final String DEFAULT_AUTHENTICATION_QUERY = "select password from users where username = ?";
#protected static final String DEFAULT_SALTED_AUTHENTICATION_QUERY = "select password, password_salt from users where username = ?";
#protected static final String DEFAULT_USER_ROLES_QUERY = "select role_name from user_roles where username = ?";
#protected static final String DEFAULT_PERMISSIONS_QUERY = "select permission from roles_permissions where role_name = ?";



#\u9879\u76EE\u601D\u8DEF\uFF1A
#\u7B2C\u4E00\u6B65\uFF1A\u7528\u6237\u53D1\u8868\uFF08\u6682\u7528\u4E00\u4E2A\u7B80\u5355\u7684\u63D2\u6570\u636E\u7684\u65B9\u6CD5\u4EE3\u66FF\uFF09\uFF0C\u540E\u53F0\u8BBE\u7F6E\u5BA1\u6838\u6D41\u7A0B\uFF0C\u6700\u540E\u901A\u8FC7\u5BA1\u6838\u7684\uFF0C\u6539\u53D8\u5176\u53D1\u8868\u5185\u5BB9\u7684\u72B6\u6001